<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <div class="container">


    <div class="profile-card">

        <div class="profile-pic">
          <img src="img/pp.jpg" alt="profile picture">
        </div>

        <div class="profile-details">
          <div class="intro">
            <h2>Injamul Hasan</h2>
            <h4>Web Developer</h4>
            <div class="social">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-x-twitter"></i></a>
              <a href="#"><i class="fab fa-github"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>

          <div class="contact-info">

            <div class="row">
              <div class="icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="content">
                  <span>Phone</span>
                  <h5>+880 xxx xxx xxx</h5>
              </div>
            </div>

            <div class="row">
              <div class="icon">
                <i class="fa fa-envelope-open"></i>
              </div>
              <div class="content">
                  <span>Email</span>
                  <h5>injamulhasanakash@yahoo.com</h5>
              </div>
            </div>

            <div class="row">
              <div class="icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="content">
                  <span>Location</span>
                  <h5>Dhaka , Bangladesh</h5>
              </div>
            </div>

          </div>
              <button class="download-btn">Download My Resume</button>
      </div>
      
    </div>


  </div>
</body>
</html>